<?php 

return [
    'Welcome' => 'Welcome',
    'Thanks for joining us on' => 'Thanks for joining us on',
    'Here is your admin account informtion' => 'Here is your admin account informtion',
    'Email' => 'Email',
    'Password' => 'Password',
    'Here is the link of the admin panel' => 'Here is the link of the admin panel',
    'Your new password' => 'Your new password',
    'Case/Project' => 'Case/Project',
    'Code' => 'Code',
    'Age' => 'Age',
    'Number Of Beneficiaries' => 'Number Of Beneficiaries',
    'Thanks for your subscription at' => 'Thanks for your subscription at',
    'to unsubscribe from our newsletter please click here' => 'to unsubscribe from our newsletter please click here',
    'unsubscribe' => 'unsubscribe',
    'newsletter' => 'newsletter',
    'Thanks for joining us at' => 'Thanks for joining us at',
    'Here is your account details' => 'Here is your account details',
    'Name' => 'Name',
    'Mobile' => 'Mobile',
    'To activate your account please click' => 'To activate your account please click',
    'here' => 'here',
    'Here is your account information' => 'Here is your account information',
    'To Access your account click below' => 'To Access your account click below',
    'To confirm your account please click' => 'To confirm your account please click',
    'Confirm Administrator account' => 'Confirm Administrator account',
    'Here is your admin account details' => 'Here is your admin account details',
    'Copyright' => 'Copyright',
    'Reset your Password' => 'Reset your Password',
    'New Message From Contact Form' => 'New Message From Contact Form',
    'New Message has been received' => 'New Message has been received',
    'Phone' => 'Phone',
    'Message' => 'Message',
    'Newsletter Message' => 'Newsletter Message',
    'To unsubscribe from our newsletter please click here' => 'To unsubscribe from our newsletter please click here',
    'Welcome to our newsletter' => 'Welcome to our newsletter',
    'Newsletter' => 'Newsletter',
    'Confirm User account' => 'Confirm User account',
    'Here' => 'Here',
    'Reset Password' => 'Reset Password',
    'Subject' => 'Subject',
];