<?php 

return [
    'Welcome' => '',
    'Thanks for joining us on' => '',
    'Here is your admin account informtion' => '',
    'Email' => '',
    'Password' => '',
    'Here is the link of the admin panel' => '',
    'Your new password' => '',
    'Case/Project' => '',
    'Code' => '',
    'Age' => '',
    'Number Of Beneficiaries' => '',
    'Thanks for your subscription at' => '',
    'to unsubscribe from our newsletter please click here' => '',
    'unsubscribe' => '',
    'newsletter' => '',
    'Thanks for joining us at' => '',
    'Here is your account details' => '',
    'Name' => '',
    'Mobile' => '',
    'To activate your account please click' => '',
    'here' => '',
    'Here is your account information' => '',
    'To Access your account click below' => '',
    'To confirm your account please click' => '',
    'Confirm Administrator account' => '',
    'Here is your admin account details' => '',
    'Copyright' => '',
    'Reset your Password' => '',
    'New Message From Contact Form' => '',
    'New Message has been received' => '',
    'Phone' => '',
    'Message' => '',
    'Newsletter Message' => '',
    'To unsubscribe from our newsletter please click here' => '',
    'Welcome to our newsletter' => '',
    'Newsletter' => '',
    'Confirm User account' => '',
    'Here' => '',
    'Reset Password' => '',
    'Subject' => '',
];